# test-boot

./: .gitignore  README.md  pom.xml
sql/sqlite/: api-data.sqlite3  schema.sql
src/main/java/hobbieco/test/: ServletInitializer.java  TestBootApplication.java
src/main/java/hobbieco/test/app/api/: ApiController.java  AwxController.java
src/main/java/hobbieco/test/app/api/mapper/: ApiMapperApiData.java  ApiMapperAppData.java  AwxMapperApiData.java
src/main/java/hobbieco/test/app/api/service/: ApiService.java  ApiServiceUtil.java  AwxService.java  AwxServiceUtil.java
src/main/java/hobbieco/test/app/base/: BaseController.java  BaseErrorController.java  LoginController.java
src/main/java/hobbieco/test/app/base/service/: LoginService.java
src/main/java/hobbieco/test/app/redis/: JedisController.java  LettuceController.java
src/main/java/hobbieco/test/app/redis/service/: JedisService.java  JedisSubService.java  LettuceService.java
src/main/java/hobbieco/test/app/test/: TestController.java
src/main/java/hobbieco/test/app/test/mapper/: TestMapperAppData.java
src/main/java/hobbieco/test/app/test/service/: TestService.java
src/main/java/hobbieco/test/common/: ApiRequestUtil.java  AwxUtil.java  ByteUtil.java  CommonUtil.java  JasyptUtil.java  LettuceUtil.java  LogUtil.java  R.java  RandomUtil.java
src/main/java/hobbieco/test/config/: DataSourceConfigApiData.java  DataSourceConfigAppData.java  JasyptConfig.java  JedisConfig.java  LettuceConfig.java  QuartzConfig.java  TcpSocketServerConfig.java  WebServerConfig.java
src/main/java/hobbieco/test/config/annotation/: MapperApiData.java  MapperAppData.java  NoLog.java  NoRequestLog.java
src/main/java/hobbieco/test/config/log/: LogAspect.java  LogWrappingFilter.java
src/main/java/hobbieco/test/config/props/: AwxProps.java  JedisProps.java  LettuceProps.java  TcpSocketProps.java  TestProps.java
src/main/java/hobbieco/test/config/security/: AuthChecker.java  AuthEntryPoint.java  AuthFailure.java  AuthProvider.java  AuthUser.java  AuthUserDetailsService.java  LoginSuccessHandler.java  LogoutHandler.java  UserInfo.java  WebSecurityConfig.java
src/main/java/hobbieco/test/config/security/mapper/: SecurityMapperAppData.java
src/main/java/hobbieco/test/config/sql/oracle/: ClobTypeHandler.java  LongTypeHandler.java
src/main/java/hobbieco/test/schedule/: TestJobA.java  TestJobB.java  TestScheduler.java
src/main/java/hobbieco/test/socket/: TcpInput.java  TcpSocketDeserializer.java  TcpSocketSerializer.java  TcpSocketServerHandler.java
src/main/java/hobbieco/test/socket/service/: TcpSocketService.java
src/main/resources/: application.yml
src/main/resources/sql/: mybatis_app.xml
src/main/resources/sql/api/: api_api.xml
src/main/resources/sql/api/awx/: awx_api.xml
src/main/resources/sql/app/api/: api_app.xml
src/main/resources/sql/app/test/: test_app.xml
src/main/resources/sql/data/api/: api_data.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/test/: login.jsp  test.jsp
src/test/java/hobbieco/test/: TestBootApplicationTests.java
